C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\bin\Debug\net8.0\lab.r.2.1..exe
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\bin\Debug\net8.0\lab.r.2.1..deps.json
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\bin\Debug\net8.0\lab.r.2.1..runtimeconfig.json
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\bin\Debug\net8.0\lab.r.2.1..dll
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\bin\Debug\net8.0\lab.r.2.1..pdb
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\obj\Debug\net8.0\lab.r.2.1..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\obj\Debug\net8.0\lab.r.2.1..AssemblyInfoInputs.cache
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\obj\Debug\net8.0\lab.r.2.1..AssemblyInfo.cs
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\obj\Debug\net8.0\lab.r.2.1..csproj.CoreCompileInputs.cache
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\obj\Debug\net8.0\lab.r.2.1..dll
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\obj\Debug\net8.0\refint\lab.r.2.1..dll
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\obj\Debug\net8.0\lab.r.2.1..pdb
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\obj\Debug\net8.0\lab.r.2.1..genruntimeconfig.cache
C:\Users\1\RiderProjects\lab.r.2.1\lab.r.2.1\obj\Debug\net8.0\ref\lab.r.2.1..dll
